<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      p {
        margin: 0;
        padding: 0;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      /* Classes  */
      .user-name {
      }

      .user-name__form {
        display: flex;
        justify-content: space-between;
      }

      .user-disconnected {
        color: red;
      }
    </style>
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>
  <body>
    <form class="user-name__form" action="">
      <div>
        <input
          type="text"
          class="user-name__input"
          placeholder="Write your username..."
        />
        <button>Choose name</button>
      </div>
      <p class="user-name"></p>
    </form>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script></script>
    <script>
      // GLOBAL VARIABLES
      const socket = io();
      let user = {
        id: randomId(),
        name: "",
      };

      // MESSAGING LOGIC
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        sendMessage(input.value);
      });

      socket.on("send message to client", receiveMessage);

      function sendMessage(textValue) {
        if (textValue) {
          const formattedMessage = {
            id: user.id,
            type: "user message",
            user: user.name ? user.name : null,
            value: textValue,
          };

          socket.emit("send message to server", formattedMessage);
          presentUserMessage(formattedMessage);
          clearInputValue(input);
        }
      }

      function receiveMessage(message) {
        if (message.id === user.id) return;

        presentUserMessage(message);
      }

      function presentUserMessage(message) {
        const li = document.createElement("li");
        li.textContent =
          (message.user ? message.user + ": " : "") + message.value;

        if (message.type === "disconnection") {
          li.classList.add("user-disconnected");
        }

        messages.appendChild(li);
      }

      function randomId() {
        return Math.random() * 1000;
      }

      // USER NAME INPUT
      const userNameLabel = document.querySelector(".user-name");
      const userNameInput = document.querySelector(".user-name__input");
      const userNameInputForm = document.querySelector(".user-name__form");

      userNameInputForm.addEventListener("submit", (e) => {
        e.preventDefault();

        if (!userNameInput.value) return;
        user.name = userNameInput.value;
        userNameLabel.textContent = user.name;
        clearInputValue(userNameInput);
      });

      function clearInputValue(input) {
        input.value = "";
      }
    </script>
  </body>
</html>
